# Enable true colour
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start a new session if there isn't one already
new-session

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
setw -g monitor-activity on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

