call plug#begin('~/.vim/plugged')

Plug 'Quramy/tsuquyomi'
Plug 'scrooloose/nerdtree'
Plug 'chrisbra/unicode.vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-commentary'
Plug 'suy/vim-context-commentstring'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'mhinz/vim-signify'
Plug 'haishanh/night-owl.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'itchyny/lightline.vim'
Plug 'vim-scripts/gitignore'
Plug 'jremmen/vim-ripgrep'
"Plug 'posva/vim-vue'
Plug 'sheerun/vim-polyglot'
Plug 'ctrlpvim/ctrlp.vim'

call plug#end()
