# Theme and status bar
set -g status-position top
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour7
set -g status-left ''
set -g status-right '#[fg=colour7]%d %b#[fg=colour8]  |  #[fg=colour7]%H:%M '
set -g status-right-length 50
set -g status-left-length 20
set-window-option -g window-status-format "  #{?window_activity_flag,#[italics]#W#[noitalics],#W}  #[fg=colour8]|"
set-window-option -g window-status-current-format "#[fg=colour15,bold]  #W  #[fg=colour8,nobold]|"
set-window-option -g window-status-activity-attr none
set -g window-status-separator ''
